{
  "Jwt": {
    "Secret": "YourSuperSecretKey123!"
  },
  "APIKEY": {
    "APIKEY": "qotQxWSpGVXBPUQqAsAg"
  },
  "Email": {
    "FromEmail": "azzdawud15@gmail.com",
    "EmailName": "ezz dawoud",
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DbConnections": "Data Source=DESKTOP-VTIQJC9;Initial Catalog=CourseV3;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "my top sectet key"
  },
  "AllowedHosts": "*"
}
