{
  "Jwt": {
    "Secret": "YourSuperSecretKey123!"
  },
  "Vimeo": {
    "AccessToken": "a1f18a1b58d9973065a0a533ef78989e"
  },
  "APIKEY": {
    "APIKEY": "qotQxWSpGVXBPUQqAsAg"
  },
  "Email": {
    "FromEmail": "azzdawud15@gmail.com",
    "EmailName": "ezz dawoud",
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DbConnections": "Data Source=DESKTOP-VTIQJC9;Initial Catalog=CourseV3;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dolmafyz2",
    "ApiKey": "846879921438461",
    "ApiSecret": "2pnl7y-IKTFWmNWk42VfL8WImOI"
  },
  "AppSettings": {
    "Token": "my top sectet key"
  },
  "AllowedHosts": "*"
}
